-- Initial hw0.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lexing1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Main
  main-is:             Main.hs
  build-tools:         alex
  other-modules:       Tokens
  build-depends:       array >= 0.5.1.0,
                       array >= 0.5.1.0,
                       base >=4.8,
                       bytestring >= 0.10.6.0,
                       containers >= 0.5.6.2,
                       mtl
  ghc-options:
                       -dynamic
  -- hs-source-dirs:      
  default-language:    Haskell2010
