digraph G {
node [shape=plaintext];
n [ label = "f"];
n -> n1;
n1 [ label = "g"];
n1 -> n1a1;
n1a1 [ label = "x1"];
n -> n2;
n2 [ label = "g"];
n2 -> n2a1;
n2a1 [ label = "x2"];
n -> n3;
n3 [ label = "h"];
n3 -> n3a1;
n3a1 [ label = "x3"];
n -> n4;
n4 [ label = "h"];
n4 -> n4a1;
n4a1 [ label = "x4"];
n -> n5;
n5 [ label = "i"];
n5 -> n5a1;
n5a1 [ label = "x5"];
n -> n6;
n6 [ label = "i"];
n6 -> n6a1;
n6a1 [ label = "x6"];
n -> n7;
n7 [ label = "j"];
n7 -> n7a1;
n7a1 [ label = "x7"];
n -> n8;
n8 [ label = "j"];
n8 -> n8a1;
n8a1 [ label = "x8"];
n -> n9;
n9 [ label = "k"];
n9 -> n9a1;
n9a1 [ label = "x9"];
n -> n10;
n10 [ label = "l"];
n10 -> n10a1;
n10a1 [ label = "x10"];
n -> n11;
n11 [ label = "m"];
n11 -> n11a1;
n11a1 [ label = "x11"];
}
